ddns.dns-provider=cloudflare
ddns.domain=test.cloudflare.com
ddns.interval=5
ddns.interval-unit=seconds

ddns.cloudflare.zone-id=023e105f4ecef8ad9ca31a8372d0c353
ddns.cloudflare.token=c2547eb745079dac9320b638f5e225cf483cc5cfdda41